using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
namespace ConsoleApp1
{
    class Program
    {
        static void Main(string[] args)
        {
            int linie;
            Console.WriteLine("Wprowadź wysokość : ");
            linie = Convert.ToInt32(Console.ReadLine());
            int sum = linie - 1;
            for (int i = 0; i < linie; i++)
            {
                for (int j = 0; j < linie - i - 1; j++)
                {
                    Console.Write(" ");
                }
                for (int x = 0; x < i * 2 + 1; x++)
                {
                    Console.Write("*");
                }
                Console.WriteLine();
            }
            int e = 0;
            while (e != 2)
            {
                for (int c = 0; c < sum; c++)
                {
                    Console.Write(" ");
                }
                Console.WriteLine("|"); e++;
            }
            Console.ReadKey();
        }
    }
}
